
/*
 * Copyright 2019
 *
 * Use of this source code is governed by a MIT-style
 * license that can be found in the LICENSE file or at
 * https://opensource.org/licenses/MIT.
 */

import React, { Component } from 'react';
import L from './L.js';
import { Link } from 'react-router-dom';

class Debug extends Component {

    render() {
        return (
            <div>

              <Link to='debugitems'>items</Link>

              <p/>

              Fight:
              <ul>
                <L to="5">5</L>{' - '}
                <L to="7">7</L>{' - '}
                <L to="17">17</L>{' - '}
                <L to="30">30</L>{' - '}
                <L to="60">60</L>{' - '}
                <L to="66">66</L>{' - '}
                <L to="85">85</L>{' - '}
                <L to="90">90</L>{' - '}
                <L to="105">105</L>{' - '}
                <L to="106">106</L>{' - '}
                <L to="110">110</L>{' - '}
                <L to="128">128</L>{' - '}
                <L to="131">131M</L>{' - '}
                <L to="146">146</L>{' - '}
                <L to="157">157</L>{' - '}
                <L to="158">158</L>{' - '}
                <L to="162">162</L>{' - '}
                <L to="185">185M</L>{' - '}
                <L to="237">237</L>{' - '}
                <L to="241">241</L>{' - '}
                <L to="268">268</L>{' - '}
                <L to="270">270</L>{' - '}
                <L to="276">276</L>{' - '}
                <L to="282">282M</L>{' - '}
                <L to="296">296M</L>{' - '}
                <L to="298">298M</L>{' - '}
                <L to="306">306</L>{' - '}
                <L to="326">326</L>{' - '}
                <L to="332">332</L>{' - '}
                <L to="345">345</L>{' - '}
                <L to="348">348</L>{' - '}
              </ul>

              Inv
              <ul>
                <L to="12">12</L>{' - '}
                <L to="15">15</L>{' - '}
                <L to="21">21</L>{' - '}
                <L to="36">36</L>{' - '}
                <L to="40">40</L>{' - '}
                <L to="52">52</L>{' - '}
                <L to="55">55</L>{' - '}
                <L to="62">62</L>{' - '}
                <L to="70">70</L>{' - '}
                <L to="75">75</L>{' - '}
                <L to="76">76</L>{' - '}
                <L to="78">78</L>{' - '}
                <L to="79">79 (glaive sommer)</L>{' - '}
                <L to="80">80</L>{' - '}
                <L to="86">86</L>{' - '}
                <L to="91">91</L>{' - '}
                <L to="93">93</L>{' - '}
                <L to="95">95</L>{' - '}
                <L to="103">103</L>{' - '}
                <L to="106">106 (magical spear)</L>{' - '}
                <L to="123">123 (glaiv)</L>{' - '}
                <L to="124">124</L>{' - '}
                <L to="132">132</L>{' - '}
                <L to="133">133</L>{' - '}
                <L to="134">134</L>{' - '}
                <L to="136">136</L>{' - '}
                <L to="139">139</L>{' - '}
                <L to="142">142</L>{' - '}
                <L to="144">144</L>{' - '}
                <L to="149">149</L>{' - '}
                <L to="181">181 (achat)</L>{' - '}
                <L to="186">186</L>{' - '}
                <L to="187">187</L>{' - '}
                <L to="194">194</L>{' - '}
                <L to="195">195</L>{' - '}
                <L to="217">217</L>{' - '}
                <L to="220">220</L>{' - '}
                <L to="226">226</L>{' - '}
                <L to="228">228</L>{' - '}
                <L to="231">231</L>{' - '}
                <L to="232">232</L>{' - '}
                <L to="233">233</L>{' - '}
                <L to="238">238 (roulette)</L>{' - '}
                <L to="246">246</L>{' - '}
                <L to="250">250</L>{' - '}
                <L to="260">260</L>{' - '}
                <L to="262">262</L>{' - '}
                <L to="266">266 (achat)</L>{' - '}
                <L to="269">269</L>{' - '}
                <L to="274">274</L>{' - '}
                <L to="283">283</L>{' - '}
                <L to="289">289</L>{' - '}
                <L to="299">299</L>{' - '}
                <L to="301">301</L>{' - '}
                <L to="302">302</L>{' - '}
                <L to="305">305</L>{' - '}
                <L to="307">307</L>{' - '}
                <L to="308">308 (Hublot)</L>{' - '}
                <L to="326">326</L>{' - '}
                <L to="327">327</L>{' - '}
                <L to="328">328</L>{' - '}
                <L to="329">329</L>{' - '}
                <L to="331">331</L>{' - '}
                <L to="338">338</L>{' - '}
                <L to="339">339</L>{' - '}
                <L to="342">342</L>{' - '}
              </ul>
              
              Rnd
              <ul>
                <L to="10">10</L>{' - '}
                <L to="12">12</L>{' - '}
                <L to="22">22</L>{' - '}
                <L to="45">45</L>{' - '}
                <L to="57">57</L>{' - '}
                <L to="81">81</L>{' - '}
                <L to="99">99</L>{' - '}
                <L to="105">105</L>{' - '}
                <L to="114">114</L>{' - '}
                <L to="116">116</L>{' - '}
                <L to="122">122</L>{' - '}
                <L to="151">151</L>{' - '}
                <L to="152">152</L>{' - '}
                <L to="169">169</L>{' - '}
                <L to="175">175</L>{' - '}
                <L to="183">183</L>{' - '}
                <L to="197">197</L>{' - '}
                <L to="201">201 (simp)</L>{' - '}
                <L to="210">210</L>{' - '}
                <L to="278">278</L>{' - '}
                <L to="280">280</L>{' - '}
                <L to="300">300</L>{' - '}
                <L to="316">316</L>{' - '}
              </ul>

              Rest/Endurance              
              <ul>
                <L to="17">17</L>{' - '}
                <L to="27">27</L>{' - '}
                <L to="29">29</L>{' - '}
                <L to="31">31</L>{' - '}
                <L to="32">32</L>{' - '}
                <L to="37">37</L>{' - '}
                <L to="41">41</L>{' - '}
                <L to="69">69</L>{' - '}
                <L to="72">72</L>{' - '}
                <L to="78">78</L>{' - '}
                <L to="127">127</L>{' - '}
                <L to="141">141</L>{' - '}
                <L to="145">145</L>{' - '}
                <L to="148">148</L>{' - '}
                <L to="154">154</L>{' - '}
                <L to="189">189</L>{' - '}
                <L to="219">219</L>{' - '}
                <L to="240">240</L>{' - '}
                <L to="284">284</L>{' - '}
                <L to="313">313</L>{' - '}
                <L to="314">314</L>{' - '}
                <L to="321">321</L>{' - '}
                <L to="330">330</L>{' - '}
                <L to="338">338</L>{' - '}
                <L to="346">346</L>{' - '}
                <L to="347">347</L>{' - '}
              </ul>

              Disciplines          
              <ul>
                <L to="2">2</L>{' - '}
                <L to="23">23</L>{' - '}
                <L to="25">25</L>{' - '}
                <L to="35">35</L>{' - '}
                <L to="63">63</L>{' - '}
                <L to="64">64</L>{' - '}
                <L to="88">88</L>{' - '}
                <L to="95">95</L>{' - '}
                <L to="102">102</L>{' - '}
                <L to="107">107</L>{' - '}
                <L to="108">108</L>{' - '}
                <L to="118">118</L>{' - '}
                <L to="122">122</L>{' - '}
                <L to="150">150</L>{' - '}
                <L to="160">160</L>{' - '}
                <L to="164">164</L>{' - '}
                <L to="176">176</L>{' - '}
                <L to="196">196</L>{' - '}
                <L to="231">231</L>{' - '}
                <L to="232">232</L>{' - '}
                <L to="239">239</L>{' - '}
                <L to="240">240</L>{' - '}
                <L to="244">244</L>{' - '}
                <L to="254">254</L>{' - '}
                <L to="258">258</L>{' - '}
                <L to="265">265</L>{' - '}
                <L to="271">271</L>{' - '}
                <L to="314">314</L>{' - '}
                <L to="315">315</L>{' - '}
                <L to="328">328</L>{' - '}
                <L to="334">334</L>{' - '}
              </ul>
              
              Dead    
              <ul>
                <L to="8">8</L>{' - '}
                <L to="11">11</L>{' - '}
                <L to="44">44</L>{' - '}
                <L to="54">54</L>{' - '}
                <L to="87">87</L>{' - '}
                <L to="126">126</L>{' - '}
                <L to="159">159</L>{' - '}
                <L to="190">190</L>{' - '}
                <L to="212">212</L>{' - '}
                <L to="213">213</L>{' - '}
                <L to="214">214</L>{' - '}
                <L to="234">234</L>{' - '}
                <L to="247">247</L>{' - '}
                <L to="248">248</L>{' - '}
                <L to="275">275</L>{' - '}
                <L to="292">292</L>{' - '}
                <L to="304">304</L>{' - '}
              </ul>
              
              Images    
              <ul>
                <L to="1">1</L>{' - '}
                <L to="4">4</L>{' - '}
                <L to="6">6</L>{' - '}
                <L to="9">9</L>{' - '}
                <L to="12">12</L>{' - '}
                <L to="18">18</L>{' - '}
                <L to="26">26</L>{' - '}
                <L to="31">31</L>{' - '}
                <L to="37">37</L>{' - '}
                <L to="41">41</L>{' - '}
                <L to="55">55</L>{' - '}
                <L to="62">62</L>{' - '}
                <L to="69">69</L>{' - '}
                <L to="73">73</L>{' - '}
                <L to="79">79</L>{' - '}
                <L to="82">82</L>{' - '}
                <L to="95">95</L>{' - '}
                <L to="100">100</L>{' - '}
                <L to="109">109</L>{' - '}
                <L to="118">118</L>{' - '}
                <L to="127">127</L>{' - '}
                <L to="134">134</L>{' - '}
                <L to="138">138</L>{' - '}
                <L to="144">144</L>{' - '}
                <L to="146">146</L>{' - '}
                <L to="150">150</L>{' - '}
                <L to="160">160</L>{' - '}
                <L to="166">166</L>{' - '}
                <L to="173">173</L>{' - '}
                <L to="176">176</L>{' - '}
                <L to="181">181</L>{' - '}
                <L to="191">191</L>{' - '}
                <L to="200">200</L>{' - '}
                <L to="202">202</L>{' - '}
                <L to="215">215</L>{' - '}
                <L to="230">230</L>{' - '}
                <L to="240">240</L>{' - '}
                <L to="245">245</L>{' - '}
                <L to="257">257</L>{' - '}
                <L to="276">276</L>{' - '}
                <L to="300">300</L>{' - '}
                <L to="303">303</L>{' - '}
                <L to="335">335</L>{' - '}

                <L to="222">222</L>{' - '}
                <L to="238">238</L>{' - '}
                <L to="249">249</L>{' - '}
                <L to="268">268</L>{' - '}
                <L to="284">284</L>{' - '}
                <L to="314">314</L>{' - '}
                <L to="326">342</L>{' - '}
                <L to="350">350</L>{' - '}
                
              </ul>
              
            </div>
        );
    }
}

export default Debug;
