/*----------------------------------------------------------*/
export const CombatTable = [
    [ 0,-666],    // -11, 1             -> block 0 x
    [ 0,-666],    // -11, 2
    [ 0,-8],      // -11, 3
    [ 0,-8],      // -11, 4
    [-1,-7],      // -11, 5
    [-2,-6],      // -11, 6
    [-3,-5],      // -11, 7
    [-4,-4],      // -11, 8
    [-5,-3],      // -11, 9
    [-6, 0],      // -11, 0

    [ 0,-666],    // -10/-9, 1          -> block 1 x
    [ 0,-8],      // -10/-9, 2
    [ 0,-7],      // -10/-9, 3
    [-1,-7],      // -10/-9, 4
    [-2,-6],      // -10/-9, 5
    [-3,-6],      // -10/-9, 6
    [-4,-5],      // -10/-9, 7
    [-5,-4],      // -10/-9, 8
    [-6,-3],      // -10/-9, 9
    [-7, 0],      // -10/-9, 0

    [ 0,-8],      // -8/-7, 1           -> block 2 x
    [ 0,-7],      // -8/-7, 2
    [-1,-6],      // -8/-7, 3
    [-2,-6],      // -8/-7, 4
    [-3,-5],      // -8/-7, 5
    [-4,-5],      // -8/-7, 6
    [-5,-4],      // -8/-7, 7
    [-6,-3],      // -8/-7, 8
    [-7,-2],      // -8/-7, 9
    [-8, 0],      // -8/-7, 0

    [ 0,-6],      // -6/-5, 1           -> block 3 x
    [-1,-6],      // -6/-5, 2
    [-2,-5],      // -6/-5, 3
    [-3,-5],      // -6/-5, 4
    [-4,-4],      // -6/-5, 5
    [-5,-4],      // -6/-5, 6
    [-6,-3],      // -6/-5, 7
    [-7,-2],      // -6/-5, 8
    [-8, 0],      // -6/-5, 9
    [-9, 0],      // -6/-5, 0

    [-1,-6],      // -4/-3, 1         -> block 4 x
    [-2,-5],      // -4/-3, 2
    [-3,-5],      // -4/-3, 3
    [-4,-4],      // -4/-3, 4
    [-5,-4],      // -4/-3, 5
    [-6,-3],      // -4/-3, 6
    [-7,-2],      // -4/-3, 7
    [-8,-1],      // -4/-3, 8
    [-9,0],       // -4/-3, 9
    [-10,0],      // -4/-3, 0

    [-2,-5],      // -2/-1, 1          -> block 5 x
    [-3,-5],      // -2/-1, 2
    [-4,-4],      // -2/-1, 3
    [-5,-4],      // -2/-1, 4
    [-6,-3],      // -2/-1, 5
    [-7,-2],      // -2/-1, 6
    [-8,-2],      // -2/-1, 7
    [-9,-1],      // -2/-1, 8
    [-10,0],      // -2/-1, 9
    [-11,0],      // -2/-1, 0

    [-3,-5],      // 0/0, 1          -> block 6 x
    [-4,-4],      // 0/0, 2
    [-5,-4],      // 0/0, 3
    [-6,-3],      // 0/0, 4
    [-7,-2],      // 0/0, 5
    [-8,-2],      // 0/0, 6
    [-9,-1],      // 0/0, 7
    [-10,0],      // 0/0, 8
    [-11,0],      // 0/0, 9
    [-12,0],      // 0/0, 0

    [-4,-5],      // +1/+2, 1          -> block 7 x
    [-5,-4],      // +1/+2, 2
    [-6,-3],      // +1/+2, 3
    [-7,-3],      // +1/+2, 4
    [-8,-2],      // +1/+2, 5
    [-9,-2],      // +1/+2, 6
    [-10,-1],     // +1/+2, 7
    [-11,0],      // +1/+2, 8
    [-12,0],      // +1/+2, 9
    [-14,0],      // +1/+2, 0

    [-5,-4],      // +3/+4, 1         -> block 8 x
    [-6,-3],      // +3/+4, 2
    [-7,-3],      // +3/+4, 3
    [-8,-2],      // +3/+4, 4
    [-9,-2],      // +3/+4, 5
    [-10,-2],     // +3/+4, 6
    [-11,-1],     // +3/+4, 7
    [-12,0],      // +3/+4, 8
    [-14,0],      // +3/+4, 9
    [-16,0],      // +3/+4, 0

    [-6,-4],      // +5/+6, 1          -> block 9 x
    [-7,-3],      // +5/+6, 2
    [-8,-3],      // +5/+6, 3
    [-9,-2],      // +5/+6, 4
    [-10,-2],     // +5/+6, 5
    [-11,-1],     // +5/+6, 6
    [-12,0],      // +5/+6, 7
    [-14,0],      // +5/+6, 8
    [-16,0],      // +5/+6, 9
    [-18,0],      // +5/+6, 0

    [-7,-4],      // +7/+8, 1          -> block 10 x
    [-8,-3],      // +7/+8, 2
    [-9,-2],      // +7/+8, 3
    [-10,-2],     // +7/+8, 4
    [-11,-2],     // +7/+8, 5
    [-12,-1],     // +7/+8, 6
    [-14,0],      // +7/+8, 7
    [-16,0],      // +7/+8, 8
    [-18,0],      // +7/+8, 9
    [-666,0],     // +7/+8, 0

    [-8,-3],      // +9/+10, 1          -> block 11 x
    [-9,-3],      // +9/+10, 2
    [-10,-2],     // +9/+10, 3
    [-11,-2],     // +9/+10, 4
    [-12,-1],     // +9/+10, 5
    [-14,-1],     // +9/+10, 6
    [-16,0],      // +9/+10, 7
    [-18,0],      // +9/+10, 8
    [-666,0],     // +9/+10, 9
    [-666,0],     // +9/+10, 0

    [-9,-3],      // +11, 1          -> block 12 x
    [-10,-2],     // +11, 2
    [-11,-2],     // +11, 3
    [-12,-2],     // +11, 4
    [-14,-1],     // +11, 5
    [-16,-1],     // +11, 6
    [-18,0],      // +11, 7
    [-666,0],     // +11, 8
    [-666,0],     // +11, 9
    [-666,0],     // +11, 0

]
/*----------------------------------------------------------*/
